const T_noteCACHE = 'v6';
const ASSETS = [
  './',
  './index.html',
  './script.js',
  './style.css',
  './manifest.json',
  './icon512.png',
  './icon192.png'
];

self.addEventListener(
  'install', ins=>{
    ins.waitUntil(
      caches.open(T_noteCACHE).then(TnoteCA=>TnoteCA.addAll(ASSETS))
      .then(()=>self.skipWaiting()
      )//thenここまで
    );//waitUntilここまで
});//イベリスここまで

//次に古いキャッシュの削除
self.addEventListener('activate',acti=>{acti.waitUntil(
  caches.keys()
  .then(KEYS=>Promise.all(KEYS.filter(k=> k !== T_noteCACHE)
  .map(k=>caches.delete(k)
  )//mapここまで
  )//Promise.allここまで
  )//caches.keys().thenここまで
  .then(()=>clients.claim()
  )//クライアントクレームを始めるthenここまで
);//waitUntilここまで
});//イベリスここまで

//中身を取ってくる
self.addEventListener('fetch',fe=>{
  fe.respondWith(
    fetch(fe.request).then(networkRes=>{if(networkRes.ok){
      const netCopy = networkRes.clone();
      caches.open(T_noteCACHE).then(
        TnoteCA=>TnoteCA.put(fe.request,netCopy)
      );//open().then
    }//if
    return networkRes;
    }//fetch().then arrow
    )//fetch().then
    .catch(()=>caches.match(fe.request))//catch
  );//respondWithここまで
});//イベリスここまで



//将来コードを変えたら、clockCACHEのバージョン番号をv2などに手動で変更しないといけない。でないと古いキャッシュを使い続けることになる//  './'HTML など各ファイルが格納されてるフォルダ。このフォルダのキャッシュがなくてもオンラインだったら取りに行けるけど、オフラインだとこの中に入ってるHTMLファイルも当然開けないので真っ白になる。
//サービスワーカー自体はブラウザが自動的に管理するからsw.jsをキャッシュの中に  を保存する必要はない
//Service WorkerのcachesAPI は、addAllメソッドで、ファイルたちを一気にキャッシュに入れる。アド オールメソッドは配列を欲しがる。だからアセッツは配列でないといけない。
//cachesはブラウザが用意してくれたキャッシュを保管しておく標準機能の場所。ここに、アプリごとのキャッシュを入れるclockCACHEなどの箱を置く。ファイルたちはこの箱の中に入る。
//selfはサービスワーカー自身。メインページである ウィンドウとは別次元で活動している。windowと同じく変えてはいけない名前。

//サービスワーカーは新しいバージョンをインストールするとなぜか待機状態に入り、ユーザーがタブやブラウザを閉じるまで、古いキャッシュの削除を始めない。それだとタブを閉じないユーザーは一向に新しいものが使えない。そこでスキップウェイティングがあれば、インストール完了するなり問答無用で古いキャッシュの削除を始めるから、タブをあけっぱなしの人もすぐに新しいバージョンが使える。
//アクティベートが始まるとまずこのアプリ以外のも含め全キャッシュが文字列でリスト化される。その中から最新バージョンのキャッシュだけをフィルターで省く。残った古いキャッシュ一つ一つに対してデリート命令が発動。すると、キャッシュ1つにつき削除しますよという約束のプロミスが1つ発行される。削除が1つ完了すると対象のプロミスが1つ履行されるという仕組み。マップメソッドがそれらプロミスを配列にしていく。プロミスが全部集まった時点では全ての削除が完了したとは言い切れない。これら全プロミスが履行、つまり全削除が完了するとプロミスオールがブラウザに完了したよと報告する。それでやっとウェイトアンティルが解かれ、アクティベートが完了する。
//Promise.allやthenはwaitUntil関数の引数 だからセミコロンはいらない。waitUntil関数を閉じる時は 文の終わりを意味するから セミコロンがいる。
//クライアントクレームはアクティベートに属する。スキップウェイティングがなかったらそもそもアクティベートが始まらないのでクライアントクレームも動かない。
//クライアントクレームがなかったら、インストールで新しいバージョンが来てもやる気がないので古いバージョンが仕事を続けなければならない。キャッシュという道具を削除したところでサービスワーカーという担当者まで削除されるわけじゃない。古い 担当者は今や存在しない道具を探し続けるのでエラーを起こすことがあるし、隣で新しい担当者が寝ているという状態。クライアントクレームで新しい担当者がタブを引き受ける宣言をしないといけないのはこういうわけ

//ウェイトアンティルは細かい作業が全部終わるまで幕を閉じないでねという意味。
//フェッチというだけあって物がいる。レスポンドウィズは、物を持って ブラウザにレスポンドしますという意味。今回はレスポンドウィズキャッシュ。ブラウザがリクエストしてるのはファイル内容であり、サービスワーカーはそれをキャッシュから出してあげましょうと言う。キャッシュの中身を取ってきてブラウザに献上するのがフェッチイベントの仕事。
//まずキャッシュの中にマッチするものを探す。リクエストされたものがマッチしたらそれをレスポンドするし、なかったら最新情報をネットワークから取ってくる。

      //😺networkResはfetch()が正常に返してきたレスポンスオブジェクトを受け取るための仮引数。ブラウザに表示用の1回限りのストリーム。コレクターにとってのオリジナル版
      //fe.requestは、ユーザーやブラウザが「このリクエストを処理して！」と渡してきたリクエストオブジェクト。「今、誰が何を求めているか」が詰まったリクエストの中身のこと

      //OKプロパティは、サーバーに欲しい情報がある状態。そもそもフェッチがネットワークにこんな情報が欲しいと問い合わせ、つまりリクエストした時、サーバーはあるかどうかをHTTPステータスコードという番号で返事する。200番台ならあるよ、301は別の場所に移動済み、403はアクセス禁止、404ならnot found、500はサーバーエラー
      //フェッチが返すレスポンスボディ、つまりファイルの中身は録画できない映像のように一度見るとデータが流れちゃって二度と取り出せないストリーム形式である。だから保存用にクローンを作っておく必要がある。

      //cloneはネットから最新版をコピーしてくること。コレクターにとっての保存版。

      //putメソッドは辞書オブジェクトを作るのに似ていて、このリクエスト(キー)が来たら この最新版コピー(バリュー)を出そうと決め、ストレージなどに放り込んでおくこと

      //キャッチメソッドは、エラーが起きた時だけ次の関数に橋渡しするだけの役割だから アロー関数にしないといけない